# client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LetMeFold.jks  idl-license.face-android
app/src/main/java/com/letmefold/: APIService.java  Config.java  DemoApplication.java
app/src/main/java/com/letmefold/activity/: DetectLoginActivity.java  FaceDetectActivity.java  FaceLivenessExpActivity.java  FaceRegActivity.java  LoginActivity.java  LoginResultActivity.java  MainActivity.java  RegActivity.java  SmsLoginActivity.java  StartActivity.java  TypeActivity.java
app/src/main/java/com/letmefold/adapter/: CommodityShelvesListAdapter.java  MainListAdapter.java  QRCodeAdapter.java
app/src/main/java/com/letmefold/exception/: FaceErrorException.java
app/src/main/java/com/letmefold/listener/: BaseUiListener.java  SelfWbAuthListener.java
app/src/main/java/com/letmefold/model/: AccessToken.java  BaseEntity.java  DynamicParams.java  Face.java  FaceModel.java  Frame.java  OnlineFaceliveResult.java  OutBaseEntity.java  RegParams.java  RegResult.java  RequestParams.java  ResponseResult.java  SharePlatformType.java
app/src/main/java/com/letmefold/parser/: AccessTokenParser.java  IdentifyParser.java  OnlineLivenessResultParser.java  Parser.java  RegResultParser.java  UploadParser.java  UserListParser.java  VerifyParser.java
app/src/main/java/com/letmefold/pojo/: Attribute.java  Belong.java  Buy.java  Card.java  CardDetail.java  Entity.java  Have.java  LeasedCard.java  LeasedCardVO.java  Model.java  Store.java  User.java  Value.java
app/src/main/java/com/letmefold/sms/: SmsObserver.java
app/src/main/java/com/letmefold/utils/: AuthorizationUserInfoUtils.java  BarCodeUtil.java  Base64.java  Base64RequestBody.java  DefaultParser.java  DeviceUtil.java  DeviceUuidFactory.java  EncryptUtils.java  ExifUtil.java  FileBase64Encoder.java  FileUtil.java  HttpUtil.java  ImageSaveUtil.java  ImageUtil.java  JsonHelper.java  LogUtil.java  Md5.java  MemoryFileHelper.java  OnResultListener.java  PreferencesUtil.java  QRCodeUtil.java  ReflectUtil.java  ResourcesUtils.java  UriUtil.java  Util.java
app/src/main/java/com/letmefold/view/: MyGridPopup.java  MyGridView.java
app/src/main/java/com/letmefold/watcher/: MailWatcher.java  PasswordWatcher.java
app/src/main/java/com/letmefold/widget/: BrightnessTools.java  DefaultDialog.java  DensityUtils.java  FaceRoundView.java  WaveHelper.java  WaveView.java
app/src/main/java/com/okgo/: OkGo.java
app/src/main/java/com/okgo/adapter/: AdapterParam.java  CacheCall.java  Call.java  CallAdapter.java  DefaultCallAdapter.java
app/src/main/java/com/okgo/cache/: CacheEntity.java  CacheMode.java
app/src/main/java/com/okgo/callback/: AbsCallback.java  BitmapCallback.java  Callback.java  FileCallback.java  StringCallback.java
app/src/main/java/com/okgo/convert/: BitmapConvert.java  Converter.java  FileConvert.java  StringConvert.java
app/src/main/java/com/okgo/cookie/: CookieJarImpl.java  SerializableCookie.java
app/src/main/java/com/okgo/db/: BaseDao.java  CacheManager.java  ColumnEntity.java  CookieManager.java  DBHelper.java  DBUtils.java  DownloadManager.java  TableEntity.java  UploadManager.java
app/src/main/java/com/okgo/exception/: CacheException.java  HttpException.java  OkGoException.java  StorageException.java
app/src/main/java/com/okgo/https/: HttpsUtils.java
app/src/main/java/com/okgo/interceptor/: HttpLoggingInterceptor.java
app/src/main/java/com/okgo/model/: HttpHeaders.java  HttpMethod.java  HttpParams.java  Priority.java  Progress.java  Response.java  Result.java
app/src/main/java/com/okgo/request/: DeleteRequest.java  GetRequest.java  HeadRequest.java  OptionsRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java  TraceRequest.java
app/src/main/java/com/okgo/utils/: HeaderParser.java  HttpUtils.java  IOUtils.java  OkLogger.java
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/res/drawable/: show_pwd_checkbox.xml
app/src/main/res/layout/: activity_card_issue.xml  activity_commodity_shelves.xml  activity_commodity_shelves_list_item.xml  activity_commodity_shelves_qr_code.xml  activity_face_reg.xml  activity_identify_login.xml  activity_login.xml  activity_login_detected.xml  activity_login_result.xml  activity_main.xml  activity_main_grid_item.xml  activity_main_list_item.xml  activity_main_simple_grid_item.xml  activity_reg.xml  activity_scanner.xml  activity_sms_login.xml  activity_start.xml  activity_store_register.xml  activity_type.xml  activity_verify_login.xml  simple_text_item.xml  toolbar_main.xml  toolbar_scanner.xml  widget_face_dialog.xml
app/src/main/res/layout-land/: activity_login_detected.xml
app/src/main/res/values/: dimens.xml  my_edit_text.xml  strings.xml  styles.xml
faceplatform/: build.gradle
faceplatform-ui/: build.gradle
faceplatform/src/main/: AndroidManifest.xml
facesdk/: build.gradle
(+76 files in other folders)
