<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">
    <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp">
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/scan"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/scan"
                app:qmui_border_color="?attr/qmui_config_color_gray_6"
                app:qmui_border_width="1px"
                app:qmui_is_circle="true"
                app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
                app:qmui_selected_border_width="1px"
                app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8"/>
        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginEnd="17dp"
                android:layout_alignBaseline="@id/scan"
                android:layout_toEndOf="@id/scan"
                android:layout_toStartOf="@id/user"
                android:scrollbars="none">
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                <GridView
                        android:id="@+id/option"
                        android:scrollbars="none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"/>
            </LinearLayout>
        </HorizontalScrollView>
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/user"
                android:clickable="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/user"
                app:qmui_border_color="?attr/qmui_config_color_gray_6"
                app:qmui_border_width="1px"
                app:qmui_is_circle="true"
                app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
                app:qmui_selected_border_width="1px"
                app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/top"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*@_@*"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已经成功着陆"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(^_^)∠※"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始愉快的购物之旅吧"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的二维码ID↓"/>
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/qr_code"
                android:clickable="true"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/qr_code_example"
                app:qmui_border_color="?attr/qmui_config_color_gray_6"
                app:qmui_border_width="1px"
                app:qmui_corner_radius="15dp"
                app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
                app:qmui_selected_border_width="1px"
                app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8"/>
        <TextView
                android:id="@+id/qr_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二维码扫描结果"/>
        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/bar_code"
                android:clickable="true"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/qr_code_example"
                app:qmui_border_color="?attr/qmui_config_color_gray_6"
                app:qmui_border_width="1px"
                app:qmui_corner_radius="15dp"
                app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
                app:qmui_selected_border_width="1px"
                app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8"/>
        <TextView
                android:id="@+id/bar_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="条形码扫描结果"/>
    </LinearLayout>
</RelativeLayout>