<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/background_light"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/scan"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/scan"
            app:qmui_border_color="?attr/qmui_config_color_gray_6"
            app:qmui_border_width="1px"
            app:qmui_is_circle="true"
            app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
            app:qmui_selected_border_width="1px"
            app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8"/>
    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_alignBaseline="@id/scan"
            android:layout_toEndOf="@id/scan"
            android:layout_toStartOf="@id/user"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
            <GridView
                    android:id="@+id/option"
                    android:scrollbars="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center"/>
        </LinearLayout>
    </HorizontalScrollView>
    <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/user"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="17dp"
            android:src="@drawable/user"
            app:qmui_border_color="?attr/qmui_config_color_gray_6"
            app:qmui_border_width="1px"
            app:qmui_is_circle="true"
            app:qmui_selected_border_color="?attr/qmui_config_color_gray_4"
            app:qmui_selected_border_width="1px"
            app:qmui_selected_mask_color="?attr/qmui_config_color_gray_8"/>
    <HorizontalScrollView
            android:layout_alignParentStart="true"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp"
            android:layout_below="@id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/titleLayout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
            <ListView
                    android:id="@+id/cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"/>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>