<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="vertical">

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/item"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:theme="@style/Theme_NoTitle"
            android:text="分类分类"/>

</LinearLayout>