<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">
    <include layout="@layout/toolbar_scanner"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_getCode"
                android:text="获取验证码"
                android:theme="@style/Theme_NoTitle"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="150dp"
                android:layout_height="32dp"/>
        <EditText
                android:id="@+id/et_phone"
                android:hint="请输入手机号码"
                android:gravity="center"
                android:theme="@style/MyEditText"
                android:maxLines="1"
                android:maxLength="11"
                android:inputType="phone"
                android:layout_alignParentStart="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btn_getCode"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_verify"
                android:theme="@style/Theme_NoTitle"
                android:text="验证"
                android:layout_width="93dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        <EditText
                android:id="@+id/et_code"
                android:hint="收到的验证码"
                android:gravity="center"
                android:theme="@style/MyEditText"
                android:maxLines="1"
                android:layout_centerVertical="true"
                android:maxLength="6"
                android:inputType="number"
                android:layout_toStartOf="@id/btn_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
            android:id="@+id/mail_warn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:gravity="center"
            android:textColor="@android:color/holo_green_dark"
            android:text="请完成短信验证"/>
    <EditText
            android:id="@+id/mail_edit"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:theme="@style/MyEditText"
            android:maxLines="1"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:hint="您的邮箱（选填）"
            android:gravity="center"/>
    <TextView
            android:id="@+id/pwd_warn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:gravity="center"/>
    <RelativeLayout
            android:id="@+id/pwd1"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">
        <EditText
                android:id="@+id/pwd_edit1"
                android:hint="请输入您的密码"
                android:gravity="center"
                android:theme="@style/MyEditText"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <CheckBox
                android:id="@+id/show_password1"
                android:contentDescription="是否显示密码"
                android:layout_width="25dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:checked="false"
                android:background="@drawable/show_pwd_checkbox"
                android:button="@null"/>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/pwd2"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">
        <EditText
                android:id="@+id/pwd_edit2"
                android:hint="请再次输入密码"
                android:gravity="center"
                android:theme="@style/MyEditText"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <CheckBox
                android:id="@+id/show_password2"
                android:contentDescription="是否显示密码"
                android:layout_width="25dp"
                android:layout_height="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:checked="false"
                android:background="@drawable/show_pwd_checkbox"
                android:button="@null"/>
    </RelativeLayout>
    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/register"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="56dp"
            android:paddingEnd="56dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="注册"
            app:qmui_isRadiusAdjustBounds="true"/>

</LinearLayout>